@import '../../sass/variables.scss';

.me {
    margin: 10rem 0;
    height: auto;

    &-container {
        margin: 0 auto;
        height: 80vh;
        width: 90vw;

        display: grid;

        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 5fr;
        gap: 1rem;

        @media (max-width: 52.5em) {
            grid-template-columns: 1fr;
            grid-template-rows: 1.5fr 1fr 5fr;
        }
    }

    &-header {
        padding: 0 2rem;
        border-radius: 1rem;
        background-color: $color-primary-light-3;
        box-shadow: 0 0 1rem rgba($color-primary-dark-3, 0.3);

        display: flex;
        justify-content: space-around;
        align-items: center;

        h2 {
            font-size: 2.2rem;
            font-weight: 500;
        }

        &__image {
            display: block;
            cursor: pointer;
            height: 8rem;
            width: 8rem;
            border-radius: 50%;

            transition: all 0.3s;

            &:hover {
                box-shadow: 0 0 0.1rem 0.2rem rgba($color-primary-dark-3, 0.9);
            }
        }
    }

    &-content {
        background-color: $color-primary-light-2;
        border-radius: 1rem;
        box-shadow: 0 0 1rem rgba($color-primary-dark-3, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    &-info {
        display: flex;
        width: 50rem;
        height: 40rem;
        background-color: red;
    }
    &-favorites {
        display: flex;
        width: 50rem;
        height: 40rem;
        background-color: green;
    }
    &-cart {
        display: flex;
        width: 50rem;
        height: 40rem;
        background-color: yellow;
    }
    &-reviews {
        display: flex;
        width: 50rem;
        height: 40rem;
        background-color: orange;
    }
    &-purchases {
        display: flex;
        width: 50rem;
        height: 40rem;
        background-color: orangered;
    }
}
